<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 3px;
        
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px ;
            border-radius: 10px;
        

        }
        
        nav {
            background-color: rgb(70, 121, 121);
            padding: 3px;
            box-shadow: 2px 2px 3px 1px #0000004f;
            border-radius: 2px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        article {
            background-color: azure;
            padding: 3px 4px;
            border-radius: 6px;
        }

        article > aside {
            background-color: rgb(84, 143, 143);
            margin: 0px;
            border-radius: 2px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        h1 {
            box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.377);
            padding: 0px 2px; 
            border-radius: 6px;
        }

        h2 {
            margin: 0px;
        }

        aside > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: rgba(137, 43, 226, 0.425);
            border-radius: 50%;
        }

        div#bola > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas ut ipsa, quia velit adipisci vero labore natus! Sint eaque minus non debitis dolores minima, porro libero perspiciatis. Sit, harum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Sailen</p>
    </footer>
    <div id="bola">
        <p>Sailen</p>
    </div>
</body>
</html>