<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif ;
            font-size: 4em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio quis unde aperiam beatae earum eum at laudantium illum deleniti accusamus sit magni amet, vitae possimus dolore sapiente consequuntur saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic eveniet dignissimos rerum illo dolor quam velit, eius natus architecto dolorem consequuntur minus, nam omnis optio. Aperiam ad tenetur aut.
    </p>
    
</body>
</html>